#import "@docs/bmstu:1.0.0":*
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx, cellx
#show: student_work.with(
  caf_name: "Компьютерные системы и сети",
  faculty_name: "Информатика и системы управления",
  work_type: "лабораторной работе",
  work_num: "4",
  discipline_name: "Электроника",
  theme: "Мультивибратор на основе операционного усилителя с",
  themecol2: "интегрирующей RC-цепью (Вариант 13)",
  author: (group: "ИУ6-42Б", nwa: "А. П. Плютто"),
  adviser: (nwa: "Н. В. Аксенов"),
  city: "Москва",
  table_of_contents: true,
)

= Задание

== Цель работы

Экспериментальное исследование генератора прямоугольных импульсов, работающего в автоколебательном режиме.

#v(-10pt)
== Параметры схемы

#align(center)[
  #tablex(
    columns: 11,
    inset: 10pt,
    align: center+horizon,
    rowspanx(2)[Вариант],
    colspanx(2)[Хронирующая RC цепь],
    colspanx(2)[Нагрузочный конденсатор],
    colspanx(2)[Делитель напряжения],
    colspanx(2)[Хронирующая RC цепь],
    colspanx(2)[Делитель напряжения],
    [$C_1$, нФ],[$C_2$, нФ],[$C_3$, мФ],[$C_4$, мФ],[$R_1$,\ кОм],[$R_2$,\ кОм],[$R_3$,\ кОм],[$R_4$,\ кОм],[$R_5$,\ кОм],[$R_6$,\ кОм],
    [$13$],[$35$],[$70$],[$0.02$],[$0.15$],[$30$],[$60$],[$30$],[$30$],[$60$],[$30$],
  )
]

= Часть 1


Схема с мультивибратором, данная по условию показана на рисунке 1:

#img(image("1.png", width:90%), [Схема с мультивибратором])

Исследование влияния постоянной времени хронирующей RC-цепи на период генерируемых колебаний:

1) Графически показано на рисунке 2:

#img(image("2.png", width:90%), [Анализ переходных процессов для $С_1$])

Красное – область прямоугольных импульсов – на выходе, синее – хронирующая RC-цепь, зеленое – цепь делителя

$ Т = 1,4905 * 10^"-3" "для" С_1 $

$ Т = 2,9441 * 10^"-3" "для" С_2 $	

2) Аналитически: 

$ Т = 2 * С_1 * R_3 * ln (1 + 2 (R_1)/(R_5)) = 1,455 * 10^"-3" с, "погрешность" 3% $
$ τ = R_3 * C_1 = 10^"-3" с $
$ Т = 2 * С_2 * R_4 * ln (1+2 (R_5)/(R_6)) = 2,911 * 10^"-3" с, "погрешность" 2% $
$ τ = R_4 * C_2 = 21*10^"-4" с $

= Часть 2

Исследование влияния коэффициента передачи $β$ цепи положительной обратной связи на период генерируемых колебаний:

Используем нижеперечисленные формулы для заполнения таблицы:
$ β = (R_1)/(R_1+R_5) $ 
$ Т = 2 С_1 R_3 ln (1+2 (R_1)/(R_5)) $ 

#align(center)[
  #tablex(
    columns: 6,
    inset: 10pt,
    align: center+horizon,
    [$R_1$], 	[$R_5$],[$β$],	        [$T_"выч cек"$],[$T_"граф  cек"$], [$Ϭ%$],
    [30],	[60],	[0,333],	[0,001455609],	[0,00149],	  [2],
    [30],	[30],	[0,5],  	[0,002307086],	[0,00233],	  [1],
    [60],	[30],	[0,667],	[0,00337982],	[0,0034],	  [1],
    [90],	[30],	[0,75],	        [0,004086411],	[0,0041],	  [0]
  )
]

= Часть 3

Исследование влияния ёмкости нагрузочного конденсатора на длительность фронта и среза выходных:

#img(image("3.png", width:90%), [Анализ переходных процессов для $С_2$])

Пример графика для $С_3$ с значением 0,02пФ показан на рисунке 4:

#img(image("4.png", width:90%), [Анализ переходных процессов для $С_3 = 0,25 "пФ" (τ_ф)$])
#img(image("5.png", width:90%), [Анализ переходных процессов для $С_3 = 0,15 "пФ" (τ_"сp")$])

Вычисления, сделанные по 4-ем графикам показаны в таблице:

#align(center)[
  #tablex(
    columns: 4,
    inset: 10pt,
    align: center+horizon,
    [$С_3$, мФ],[$τ_"конд"$,  с],	[$τ_ф$,  с], [$τ_"ср"$, с],
    [0,02],	[0,0000002],	[0,0000192],	[0,0000192],
    [0,15],	[0,0000015],	[0,000116],	[0,000116],
    [0,25],	[0,0000025],	[0,000193],	[0,0001931],
    [0,35],	[0,0000035],	[0,000271],	[0,000271]
  )
]
Из таблицы видно, что значение нагруженной ёмкости влияет на значение переднего и заднего фронта.

= Вывод
Экспериментально исследовал генератор прямоугольных импульсов, работающего в автоколебательном режиме.









