#import "@docs/bmstu:1.0.0":*
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx, cellx
#show: student_work.with(
  caf_name: "Компьютерные системы и сети",
  faculty_name: "Информатика и системы управления",
  work_type: "домашней работе",
  work_num: "2",
  discipline_name: "Электроника",
  theme: "Моделирование работы усилительного каскада на биполярном ",
  themecol2: "транзисторе по схеме с общим эмиттером (Вариант №19)",
  author: (group: "ИУ6-42Б", nwa: "А. П. Плютто"),
  adviser: (nwa: "В.А. Карпухин"),
  city: "Москва",
  table_of_contents: true,
)

= Цель и задание

== Цель работы

Исследование вольт-амперных характеристик модели биполярного транзистора в программе аналогового и цифрового моделирования электрических и электронных цепей Micro-Cap 12 и расчет номиналов элементов усилительного каскада, работающего в соответствии с заданными техническими условиями.

== Задание

1) Построить семейство входных и выходных вольт-амперных характеристик биполярного транзистора (модель выбирается согласно варианту, см. приложенный к заданию файл). На полученных характеристиках отметить запрещенные режимы работы.

2) Рассчитать номиналы элементов усилительного каскада на биполярном транзисторе с общим эмиттером, при которых работа усилительного каскада удовлетворяет условиям:

- амплитуда напряжения выходного сигнала – не менее 15 % от напряжения питания;
- коэффициент усиления усилительного каскада по мощности – не менее 20 дБ;
- коэффициент нелинейных искажений выходного сигнала – не\ более 15 %;
- (напряжение питания усилительного каскада задано вариантом, в качестве входного сигнала используется гармоническое (однотональное) колебание с частотой, заданной вариантом).

== Задание по варианту

#align(center)[
  #tablex(
    columns: 3,
    inset: 10pt,
    align: center+horizon,
    [Модель\ транзистора],[Напряжение\ питания, В],[Частота\ сигнала, кГц],
    [KT3102E],[8,2],[1800]
  )
]

= Выполнение работы

== Задание 1

Соберем схему для исследования входных и выходных ВАХ транзистора в схеме с общим эмиттером. Добавим на схему биполярный транзистор KT310E. 

#img(image("1.png", width:60%), [Схема с общим эммиттером])

Проведем анализ Dynamic DC.

#img(image("2.png", width:60%), [Dynamic DC])

#pagebreak()
Запустим анализ DC. На рисунке показано окно Limits.

#img(image("3.png", width:60%), [DC Limits])

Получили 11 графиков -- выходных ВАХ при разных входных значениях. 

#img(image("4.png", width:100%), [Графики ВАХ])

Не все значения на графиках являются допустимыми для этой модели транзистора. Для того чтобы получить максимально допустимые значения обратимся к документации транзистора.

#img(image("5.png", width:60%), [Документация транзистора])

Из этих значений возьмем 3: максимальный ток коллектора ($I_(К max)$), максимальное напряжение коллектор − эмиттер ($U_(К Э max)$) и максимальная мощность, рассеиваемая на коллекторе ($P_(К max)$)

#align(center)[
  #tablex(
    columns: 3,
    inset: 10pt,
    align: center+horizon,
    [$I_(К max)$, мА],[$U_(К Э max)$, В],[$P_(К max)$, мВт],
    [100],[20],[250]
  )
]

Построим ограничивающие кривые, чтобы определить допустимый диапазон токов и напряжений для работы транзистора. Заштрихуем запрещенный режим работы. 

#img(image("6.png", width:60%), [DC Limits с ограничивающими кривыми])
#img(image("7.png", width:100%), [Графики ВАХ с ограничивающими кривыми])
#img(image("8.png", width:100%), [Графики ВАХ с заштрихованной запрещенной зоной])

Построим входные ВАХ -- зависимость тока базы от напряжения коллектор-эмиттер.

#img(image("9.png", width:60%), [DC Limits для входных ВАХ])
#img(image("10.png", width:100%), [Графики входных ВАХ])

== Задание 2

Построим усилительный каскад с общим эмиттером и рассчитаем номиналы его элементов: $R_1, R_2, R_к$. А так же рассчитаем амплитуду входного сигнала.

Для этого вернемся к семейству выходных ВАХ и найдем входную силу тока $I_Б$  для самой верхней ветви, начало линейного участка которой не лежит в запрещенной области. 

$ I_Б = I_(Б max) = 0.023"мА" * 7 = 161"мкА" $

Далее, по входной ВАХ определим $U_(Б Э min)$ и $U_(Б Э max)$. Для этого выделим на ней линейный участок, то что будет его началом и концом и будет $U_(Б Э min)$ и $U_(Б Э max)$ соответственно.

#img(image("11.png", width:70%), [DC Limits для входной ВАХ])
#img(image("12.png", width:100%), [График входной ВАХ])

$ U_(Б Э min) = 673.892"мВ"; U_(Б Э max) = 739.692"мВ" $ 

Определим среднее из этих двух значений:

$ U_"БЭ0" = (U_(Б Э min) + U_(Б Э max))/2 = 706.792"мВ" $

Из полученных значений определим амплитуду входного сигнала:

$ U_"Ампл" = U_"БЭ0" - U_(Б Э min) = 32.9"мВ" $

Далее определим сопротивление $R_k$ для этого проведем на графиках выходных вах нагрузочную характеристику через точки $U = E_п; I = 0$ и точку начала линейного участка наибольшей допустимой ВАХ.

#img(image("13.png", width:90%), [Нагрузочная характеристика])

При $U = 0$ получаем, что $I_k = 94"мА"$. Тогда по закону Ома получаем:

$ R_k = E_п/I_k = 8.2/(94*10^"-3") = 87.23 "Ом" $

Теперь определим номиналы $R_1$ и $R_2$. Возьмем, что силы тока на этих резисторах совпадают и равны $I_D (I_"Б0"<< I_D)$. По закону Ома: $E_п = I_D (R_1 + R_2)$; $U_"БЭ0" = I_D R_2$. Тогда получаем

$ E_п/U_"БЭ0" = (R_1 + R_2)/R_2 $

Возьмем, что $R_2 = 100 "Ом"$ и вычислим $R_1$:

$ 8.2/(706.792*10^"-3") = (R_1 + 100)/100 arrow R_1 = 1060.17 "Ом" $

Вот какая схема вышла в итоге:

#img(image("14.png", width:60%), [Усилительный каскад с общим эмиттером])

Проведем анализ переходных процессов. Для начала рассмотрим входное и выходное напряжение в зависимости от времени.

#img(image("15.png", width:60%), [Transient Limits])
#img(image("16.png", width:60%), [Анализ Transient])

Рассмотрим входную амплитуду: по заданию она должна быть больше, чем $E_п/100*15 = 0.082*115 = 1.23$.

#img(image("17.png", width:60%), [Анализ Transient])

По графику определим максимум и минимум синусоиды и получим:

$ U_"Ампл вых" = (5.525 - 0.881)/2 = 2.322 > 1.23 $

Построим график нелинейных искажения выходного сигнала.

#img(image("18.png", width:80%), [Transient Limits])
#img(image("19.png", width:100%), [График нелинейных искажений])

Искажения находятся в приделах красной линии -- условие менее 15% искажений выполняется.

Вычислим коэффициент усиления усилительного каскада по мощности.

$ K_p = P_"вых"/P_"вх" = (I_"k0"*U_"k0")/(I_"БЭ0"* U_"БЭ0") = (0.047*4.1)/(0.00066*0.706792) = 415 $
$ K_"p d" = 10 ∗ log_"10" (k_p) = 10 ∗ log_"10" (415) = 26.1 "Дб" > 20 "Дб"  $

Все условия выполнены.

== Вывод

При выполнении домашнего задания были применены знания о расчете номиналов элементов усилительного каскада класса "А". Были изучены устройство и работа транзистора, входные и выходные ВАХ транзистора и анализ выходных графиков на запрещенные зоны. Результаты соответствуют условию домашнего задания, следовательно, схема усилительного каскада собрана верно.

